\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phylogenetic lexical flow inference}{197}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\defcounter {refsection}{0}\relax }\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:6}{{6}{197}{Phylogenetic lexical flow inference}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling languages as variables}{198}{section.6.1}}
\newlabel{sec:6.1}{{6.1}{198}{Modeling languages as variables}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Languages as phoneme sequence generators}{198}{subsection.6.1.1}}
\newlabel{sec:6.1.1}{{6.1.1}{198}{Languages as phoneme sequence generators}{subsection.6.1.1}{}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{199}}
\@writefile{lan}{\indexentry{German|hyperpage}{199}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Languages as cognate set selectors}{199}{subsection.6.1.2}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{200}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}A cognate-based information measure}{200}{section.6.2}}
\newlabel{sec:6.2}{{6.2}{200}{A cognate-based information measure}{section.6.2}{}}
\@writefile{default}{\indexentry{Goldberg, Yoav@Goldberg, Yoav|hyperpage}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional mutual information between languages}{203}{section.6.3}}
\newlabel{sec:6.3}{{6.3}{203}{Conditional mutual information between languages}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Improving skeleton inference}{204}{section.6.4}}
\newlabel{sec:6.4}{{6.4}{204}{Improving skeleton inference}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Problem: stability on discrete information}{204}{subsection.6.4.1}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{204}}
\@writefile{lan}{\indexentry{Southern Saami|hyperpage}{204}}
\@writefile{lan}{\indexentry{North Germanic languages|hyperpage}{204}}
\@writefile{lan}{\indexentry{Northern Saami|hyperpage}{204}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{204}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Flow Separation (FS) independence}{205}{subsection.6.4.2}}
\@writefile{sbj}{\indexentry{flow separation (FS)|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Improving directionality inference}{206}{section.6.5}}
\newlabel{sec:6.5}{{6.5}{206}{Improving directionality inference}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Problem: monotonic faithfulness and v-structures}{206}{subsection.6.5.1}}
\@writefile{default}{\indexentry{Steudel, Bastian@Steudel, Bastian|hyperpage}{207}}
\@writefile{sbj}{\indexentry{monotone faithfulness|hyperpage}{207}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Unique Flow Ratio (UFR): flow-based v-structure testing}{208}{subsection.6.5.2}}
\@writefile{sbj}{\indexentry{unique flow|hyperpage}{209}}
\@writefile{sbj}{\indexentry{Unique Flow Ratio (UFR)|hyperpage}{209}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces UFR scores for collider and non-collider test instances\relax }}{210}{figure.caption.35}}
\newlabel{ufr-scores}{{\relax 6.1}{210}{UFR scores for collider and non-collider test instances\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Triangle Score Sum (TSS): aggregating directionality hints}{210}{subsection.6.5.3}}
\@writefile{sbj}{\indexentry{Triangle Score Sum (TSS)|hyperpage}{213}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{213}}
\@writefile{lan}{\indexentry{Kildin Saami|hyperpage}{213}}
\@writefile{lan}{\indexentry{Skolt Saami|hyperpage}{213}}
\@writefile{lan}{\indexentry{Polish|hyperpage}{213}}
\@writefile{lan}{\indexentry{Belarusian|hyperpage}{213}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces TSS scores for correct and inverted arrows\relax }}{214}{figure.caption.36}}
\newlabel{tss-scores}{{\relax 6.2}{214}{TSS scores for correct and inverted arrows\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}The phylogenetic guide tree}{215}{section.6.6}}
\newlabel{sec:6.6}{{6.6}{215}{The phylogenetic guide tree}{section.6.6}{}}
\@writefile{default}{\indexentry{Felsenstein, Joseph@Felsenstein, Joseph|hyperpage}{215}}
\@writefile{default}{\indexentry{Nguyen, Lam-Tung@Nguyen, Lam-Tung|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Deriving proto-language models}{216}{section.6.7}}
\newlabel{sec:6.7}{{6.7}{216}{Deriving proto-language models}{section.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Ancestral state reconstruction algorithms}{217}{subsection.6.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Naive threshold-based approaches}{217}{subsubsection.6.7.1.1}}
\@writefile{sbj}{\indexentry{majority-based reconstruction|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}Parsimony-based approaches}{218}{subsubsection.6.7.1.2}}
\@writefile{sbj}{\indexentry{Sankoff algorithm|hyperpage}{218}}
\@writefile{default}{\indexentry{Sankoff, David@Sankoff, David|hyperpage}{218}}
\@writefile{sbj}{\indexentry{multi-value MP reconstruction|hyperpage}{218}}
\@writefile{sbj}{\indexentry{single-value MP reconstruction|hyperpage}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.3}Fully probabilistic approaches}{219}{subsubsection.6.7.1.3}}
\@writefile{sbj}{\indexentry{marginal reconstruction|hyperpage}{220}}
\@writefile{default}{\indexentry{Yang, Ziheng@Yang, Ziheng|hyperpage}{220}}
\@writefile{sbj}{\indexentry{joint reconstruction|hyperpage}{220}}
\@writefile{default}{\indexentry{Yang, Ziheng@Yang, Ziheng|hyperpage}{220}}
\@writefile{sbj}{\indexentry{multi-value ML reconstruction|hyperpage}{221}}
\@writefile{sbj}{\indexentry{single-value ML reconstruction|hyperpage}{221}}
\@writefile{default}{\indexentry{Huelsenbeck, John P.@Huelsenbeck, John P.|hyperpage}{221}}
\@writefile{default}{\indexentry{Bollback, Jonathan P.@Bollback, Jonathan P.|hyperpage}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Evaluation of ASR algorithms on simulated data}{222}{subsection.6.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Performance of different ASR algorithms on simulated data\relax }}{223}{table.caption.37}}
\newlabel{asr-overall-results}{{\relax 6.1}{223}{Performance of different ASR algorithms on simulated data\relax }{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Development of ASR performance with age of reconstructed language\relax }}{224}{figure.caption.38}}
\newlabel{asr-results-by-age}{{\relax 6.3}{224}{Development of ASR performance with age of reconstructed language\relax }{figure.caption.38}{}}
\@writefile{default}{\indexentry{Jäger, Gerhard@Jäger, Gerhard|hyperpage}{225}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Phylogenetic Lexical Flow Inference (PLFI)}{225}{section.6.8}}
\newlabel{sec:6.8}{{6.8}{225}{Phylogenetic Lexical Flow Inference (PLFI)}{section.6.8}{}}
\@writefile{sbj}{\indexentry{Phylogenetic Lexical Flow Inference (PLFI)|hyperpage}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Evaluation of PLFI}{226}{section.6.9}}
\newlabel{sec:6.9}{{6.9}{226}{Evaluation of PLFI}{section.6.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PLFI($L_1,\dots  ,L_n$)\relax }}{227}{algorithm.caption.39}}
\newlabel{plfi-algorithm}{{2}{227}{PLFI($L_1,\dots ,L_n$)\relax }{algorithm.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Evaluation metrics for phylogenetic flow}{228}{subsection.6.9.1}}
\@writefile{sbj}{\indexentry{skeleton recall|hyperpage}{228}}
\@writefile{sbj}{\indexentry{skeleton precision|hyperpage}{228}}
\@writefile{sbj}{\indexentry{skeleton F-score|hyperpage}{228}}
\@writefile{lan}{\indexentry{North Germanic languages|hyperpage}{229}}
\@writefile{lan}{\indexentry{English|hyperpage}{229}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Table of elementary definitions for arrow evaluation\relax }}{229}{table.caption.40}}
\newlabel{arrow-eval-def}{{\relax 6.2}{229}{Table of elementary definitions for arrow evaluation\relax }{table.caption.40}{}}
\@writefile{sbj}{\indexentry{arrow recall|hyperpage}{230}}
\@writefile{sbj}{\indexentry{arrow precision|hyperpage}{230}}
\@writefile{sbj}{\indexentry{arrow F-score|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Overall quantitative results for NorthEuraLex data}{230}{subsection.6.9.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Comparing skeleton performance of MLsgl and MLmlt reconstructions on the NorthEuraLex data\relax }}{231}{table.caption.41}}
\newlabel{skeleton-evaluation-nelex}{{\relax 6.3}{231}{Comparing skeleton performance of MLsgl and MLmlt reconstructions on the NorthEuraLex data\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Comparing arrow performance of MLsgl and MLmlt reconstructions on the NorthEuraLex data\relax }}{231}{table.caption.42}}
\newlabel{arrow-evaluation-nelex}{{\relax 6.4}{231}{Comparing arrow performance of MLsgl and MLmlt reconstructions on the NorthEuraLex data\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces PLFI variants ranked by combined F-score on the NorthEuraLex data\relax }}{232}{table.caption.43}}
\newlabel{variant-comparison-nelex}{{\relax 6.5}{232}{PLFI variants ranked by combined F-score on the NorthEuraLex data\relax }{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Qualitative discussion of NorthEuraLex scenarios}{232}{subsection.6.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Summary of combined color, line style and shape coding used in evaluation graphs\relax }}{234}{figure.caption.44}}
\newlabel{eval-graph-colors}{{\relax 6.4}{234}{Summary of combined color, line style and shape coding used in evaluation graphs\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}Case study 1: the Baltic Sea area}{234}{subsubsection.6.9.3.1}}
\@writefile{lan}{\indexentry{North Germanic languages|hyperpage}{234}}
\@writefile{lan}{\indexentry{Western Saami languages|hyperpage}{234}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Result graph (top panel) and evaluation graph (bottom panel) of phylogenetic flow on Baltic Sea data\relax }}{235}{figure.caption.45}}
\newlabel{baltic-result-phylo}{{\relax 6.5}{235}{Result graph (top panel) and evaluation graph (bottom panel) of phylogenetic flow on Baltic Sea data\relax }{figure.caption.45}{}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Veps|hyperpage}{236}}
\@writefile{lan}{\indexentry{North Karelian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{236}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{236}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Baltic languages|hyperpage}{236}}
\@writefile{lan}{\indexentry{Finnic languages|hyperpage}{236}}
\@writefile{lan}{\indexentry{Saami languages|hyperpage}{236}}
\@writefile{lan}{\indexentry{German|hyperpage}{236}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{236}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{236}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{236}}
\@writefile{lan}{\indexentry{Low German|hyperpage}{236}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{236}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{236}}
\@writefile{lan}{\indexentry{German|hyperpage}{236}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{237}}
\@writefile{lan}{\indexentry{German|hyperpage}{237}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}Case study 2: Uralic and contact languages}{237}{subsubsection.6.9.3.2}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{237}}
\@writefile{lan}{\indexentry{West Germanic languages|hyperpage}{237}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{237}}
\@writefile{lan}{\indexentry{German|hyperpage}{237}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{237}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{238}}
\@writefile{lan}{\indexentry{Komi|hyperpage}{238}}
\@writefile{lan}{\indexentry{Khanty|hyperpage}{238}}
\@writefile{lan}{\indexentry{Mansi|hyperpage}{238}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{238}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{238}}
\@writefile{lan}{\indexentry{Erzya|hyperpage}{238}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{238}}
\@writefile{lan}{\indexentry{Nganasan|hyperpage}{238}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{238}}
\@writefile{lan}{\indexentry{Permian languages|hyperpage}{238}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{238}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{238}}
\@writefile{lan}{\indexentry{Romance languages|hyperpage}{238}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{238}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{238}}
\@writefile{lan}{\indexentry{Chuvash|hyperpage}{238}}
\@writefile{lan}{\indexentry{Mari languages|hyperpage}{238}}
\@writefile{lan}{\indexentry{Meadow Mari|hyperpage}{239}}
\@writefile{lan}{\indexentry{Bashkir|hyperpage}{239}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{239}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.3}Case study 3: the linguistic landscape of Siberia}{239}{subsubsection.6.9.3.3}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{239}}
\newlabel{RF6}{240}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Result and evaluation of phylogenetic flow on Uralic data\relax }}{240}{figure.caption.46}}
\newlabel{uralic-result-phylo}{{\relax 6.6}{240}{Result and evaluation of phylogenetic flow on Uralic data\relax }{figure.caption.46}{}}
\@writefile{lan}{\indexentry{Sakha|hyperpage}{241}}
\@writefile{lan}{\indexentry{Evenki|hyperpage}{241}}
\@writefile{lan}{\indexentry{Buryat|hyperpage}{241}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{241}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{241}}
\@writefile{lan}{\indexentry{Yukaghir languages|hyperpage}{241}}
\@writefile{lan}{\indexentry{Chukotko-Kamchatkan languages|hyperpage}{241}}
\@writefile{lan}{\indexentry{Eskimo-Aleut languages|hyperpage}{241}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{241}}
\@writefile{lan}{\indexentry{Kalmyk|hyperpage}{241}}
\@writefile{lan}{\indexentry{Kazakh|hyperpage}{241}}
\@writefile{lan}{\indexentry{Kipchak Turkic languages|hyperpage}{241}}
\@writefile{lan}{\indexentry{Bashkir|hyperpage}{241}}
\@writefile{lan}{\indexentry{Tatar|hyperpage}{241}}
\@writefile{lan}{\indexentry{Selkup|hyperpage}{241}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{241}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{241}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.4}Case study 4: a visit to the Caucasus}{242}{subsubsection.6.9.3.4}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{242}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{242}}
\@writefile{lan}{\indexentry{Daghestanian languages|hyperpage}{242}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{242}}
\newlabel{RF7}{243}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Result and evaluation of phylogenetic flow on Siberian data\relax }}{243}{figure.caption.47}}
\newlabel{siberia-result-phylo}{{\relax 6.7}{243}{Result and evaluation of phylogenetic flow on Siberian data\relax }{figure.caption.47}{}}
\@writefile{lan}{\indexentry{Azeri|hyperpage}{244}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{244}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{244}}
\@writefile{lan}{\indexentry{Kurdish|hyperpage}{244}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{244}}
\@writefile{lan}{\indexentry{Azeri|hyperpage}{244}}
\@writefile{lan}{\indexentry{Uzbek|hyperpage}{244}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{244}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Evaluation on simulated data}{244}{subsection.6.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Result and evaluation of phylogenetic flow on Caucasian data\relax }}{245}{figure.caption.48}}
\newlabel{caucasus-result-phylo}{{\relax 6.8}{245}{Result and evaluation of phylogenetic flow on Caucasian data\relax }{figure.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Comparing skeleton performance for perfect ancestral data and the two best reconstructions\relax }}{246}{table.caption.49}}
\newlabel{perfect-vs-reconstruction-skeleton}{{\relax 6.6}{246}{Comparing skeleton performance for perfect ancestral data and the two best reconstructions\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Comparing skeleton performance for perfect ancestral data and the two best reconstructions\relax }}{248}{table.caption.50}}
\newlabel{perfect-vs-reconstruction-arrows}{{\relax 6.7}{248}{Comparing skeleton performance for perfect ancestral data and the two best reconstructions\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Analysis of consequences of reconstructed data for selected PLFI variants\relax }}{248}{table.caption.51}}
\newlabel{variant-comparison-perfect-vs-reconstructed}{{\relax 6.8}{248}{Analysis of consequences of reconstructed data for selected PLFI variants\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Comparison of PLFI variants between datasets\relax }}{249}{table.caption.52}}
\newlabel{variant-comparison-simulated-and-nelex}{{\relax 6.9}{249}{Comparison of PLFI variants between datasets\relax }{table.caption.52}{}}
\@setckpt{chapters/06}{
\setcounter{page}{251}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{269}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{251}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{r@tfl@t}{7}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{paperappendixsection}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{88}
\setcounter{ALC@line}{47}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
