\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phylogenetic lexical flow inference}{195}{chapter.222}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\defcounter {refsection}{0}\relax }\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modeling languages as variables}{196}{section.223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Languages as phoneme sequence generators}{196}{subsection.224}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{197}}
\@writefile{lan}{\indexentry{German|hyperpage}{197}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Languages as cognate set selectors}{197}{subsection.225}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{198}}
\@writefile{lan}{\indexentry{Greek|hyperpage}{198}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}A cognate-based information measure}{198}{section.228}}
\@writefile{default}{\indexentry{Goldberg, Yoav@Goldberg, Yoav|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional mutual information between languages}{201}{section.231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Improving skeleton inference}{202}{section.234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Problem: stability on discrete information}{202}{subsection.235}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{202}}
\@writefile{lan}{\indexentry{Southern Saami|hyperpage}{202}}
\@writefile{lan}{\indexentry{North Germanic languages|hyperpage}{202}}
\@writefile{lan}{\indexentry{Northern Saami|hyperpage}{202}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Flow Separation (FS) independence}{203}{subsection.236}}
\@writefile{sbj}{\indexentry{flow separation (FS)|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Improving directionality inference}{204}{section.237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Problem: monotonic faithfulness and v-structures}{204}{subsection.238}}
\@writefile{default}{\indexentry{Steudel, B.@Steudel, B.|hyperpage}{205}}
\@writefile{sbj}{\indexentry{monotone faithfulness|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Unique Flow Ratio (UFR): flow-based v-structure testing}{206}{subsection.239}}
\@writefile{sbj}{\indexentry{unique flow|hyperpage}{207}}
\@writefile{sbj}{\indexentry{Unique Flow Ratio (UFR)|hyperpage}{207}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces UFR scores for collider and non-collider test instances.\relax }}{208}{figure.caption.243}}
\newlabel{ufr-scores}{{\relax 6.1}{208}{UFR scores for collider and non-collider test instances.\relax }{figure.caption.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Triangle Score Sum (TSS): aggregating directionality hints}{208}{subsection.244}}
\@writefile{sbj}{\indexentry{Triangle Score Sum (TSS)|hyperpage}{211}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{211}}
\@writefile{lan}{\indexentry{Kildin Saami|hyperpage}{211}}
\@writefile{lan}{\indexentry{Skolt Saami|hyperpage}{211}}
\@writefile{lan}{\indexentry{Polish|hyperpage}{211}}
\@writefile{lan}{\indexentry{Belarusian|hyperpage}{211}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces TSS scores for correct and inverted arrows.\relax }}{212}{figure.caption.251}}
\newlabel{tss-scores}{{\relax 6.2}{212}{TSS scores for correct and inverted arrows.\relax }{figure.caption.251}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}The phylogenetic guide tree}{213}{section.252}}
\@writefile{default}{\indexentry{Felsenstein, Joseph@Felsenstein, Joseph|hyperpage}{213}}
\@writefile{default}{\indexentry{Nguyen, Lam-Tung@Nguyen, Lam-Tung|hyperpage}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Deriving proto-language models}{214}{section.253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Ancestral state reconstruction algorithms}{214}{subsection.254}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Naive threshold-based approaches}{215}{subsubsection.255}}
\@writefile{sbj}{\indexentry{majority-based reconstruction|hyperpage}{215}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}Parsimony-based approaches}{216}{subsubsection.257}}
\@writefile{sbj}{\indexentry{Sankoff algorithm|hyperpage}{216}}
\@writefile{default}{\indexentry{Sankoff, David@Sankoff, David|hyperpage}{216}}
\@writefile{sbj}{\indexentry{multi-value MP reconstruction|hyperpage}{216}}
\@writefile{sbj}{\indexentry{single-value MP reconstruction|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.3}Fully probabilistic approaches}{217}{subsubsection.258}}
\@writefile{sbj}{\indexentry{marginal reconstruction|hyperpage}{218}}
\@writefile{default}{\indexentry{Yang, Z.@Yang, Z.|hyperpage}{218}}
\@writefile{sbj}{\indexentry{joint reconstruction|hyperpage}{218}}
\@writefile{default}{\indexentry{Yang, Z.@Yang, Z.|hyperpage}{218}}
\@writefile{sbj}{\indexentry{multi-value ML reconstruction|hyperpage}{219}}
\@writefile{sbj}{\indexentry{single-value ML reconstruction|hyperpage}{219}}
\@writefile{default}{\indexentry{Huelsenbeck, John P.@Huelsenbeck, John P.|hyperpage}{219}}
\@writefile{default}{\indexentry{Bollback, Jonathan P.@Bollback, Jonathan P.|hyperpage}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Evaluation of ASR algorithms on simulated data}{220}{subsection.261}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Performance of different ASR algorithms on simulated data.\relax }}{221}{table.caption.267}}
\newlabel{asr-overall-results}{{\relax 6.1}{221}{Performance of different ASR algorithms on simulated data.\relax }{table.caption.267}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Development of ASR performance with age of reconstructed language.\relax }}{222}{figure.caption.268}}
\newlabel{asr-results-by-age}{{\relax 6.3}{222}{Development of ASR performance with age of reconstructed language.\relax }{figure.caption.268}{}}
\@writefile{default}{\indexentry{Jäger, Gerhard@Jäger, Gerhard|hyperpage}{223}}
\@writefile{default}{\indexentry{List, Johann-Mattis@List, Johann-Mattis|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Phylogenetic Lexical Flow Inference (PLFI)}{223}{section.269}}
\@writefile{sbj}{\indexentry{Phylogenetic Lexical Flow Inference (PLFI)|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Evaluation of PLFI}{224}{section.318}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PLFI($L_1,\dots  ,L_n$)\relax }}{225}{algorithm.caption.270}}
\newlabel{plfi-algorithm}{{2}{225}{PLFI($L_1,\dots ,L_n$)\relax }{algorithm.caption.270}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Evaluation metrics for phylogenetic flow}{226}{subsection.319}}
\@writefile{sbj}{\indexentry{skeleton recall|hyperpage}{226}}
\@writefile{sbj}{\indexentry{skeleton precision|hyperpage}{226}}
\@writefile{sbj}{\indexentry{skeleton F-score|hyperpage}{226}}
\@writefile{lan}{\indexentry{North Germanic languages|hyperpage}{227}}
\@writefile{lan}{\indexentry{English|hyperpage}{227}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Table of elementary definitions for arrow evaluation.\relax }}{227}{table.caption.320}}
\newlabel{arrow-eval-def}{{\relax 6.2}{227}{Table of elementary definitions for arrow evaluation.\relax }{table.caption.320}{}}
\@writefile{sbj}{\indexentry{arrow recall|hyperpage}{227}}
\@writefile{sbj}{\indexentry{arrow precision|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Overall quantitative results for NorthEuraLex data}{228}{subsection.321}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Comparing skeleton performance of MLsgl and MLmlt reconstructions on the NorthEuraLex data.\relax }}{228}{table.caption.322}}
\newlabel{skeleton-evaluation-nelex}{{\relax 6.3}{228}{Comparing skeleton performance of MLsgl and MLmlt reconstructions on the NorthEuraLex data.\relax }{table.caption.322}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Comparing arrow performance of MLsgl and MLmlt reconstructions on the NorthEuraLex data.\relax }}{229}{table.caption.323}}
\newlabel{arrow-evaluation-nelex}{{\relax 6.4}{229}{Comparing arrow performance of MLsgl and MLmlt reconstructions on the NorthEuraLex data.\relax }{table.caption.323}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces PLFI variants ranked by combined F-Score on the NorthEuraLex data.\relax }}{230}{table.caption.324}}
\newlabel{variant-comparison-nelex}{{\relax 6.5}{230}{PLFI variants ranked by combined F-Score on the NorthEuraLex data.\relax }{table.caption.324}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Qualitative discussion of NorthEuraLex scenarios}{230}{subsection.325}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Summary of combined color, line style and shape coding used in evaluation graphs.\relax }}{232}{figure.caption.326}}
\newlabel{eval-graph-colors}{{\relax 6.4}{232}{Summary of combined color, line style and shape coding used in evaluation graphs.\relax }{figure.caption.326}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}Case study 1: the Baltic Sea area}{232}{subsubsection.327}}
\@writefile{lan}{\indexentry{North Germanic languages|hyperpage}{232}}
\@writefile{lan}{\indexentry{Western Saami languages|hyperpage}{232}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{232}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{232}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Result graph (top panel) and evaluation graph (bottom panel) of phylogenetic flow on Baltic Sea data.\relax }}{233}{figure.caption.328}}
\newlabel{baltic-result-phylo}{{\relax 6.5}{233}{Result graph (top panel) and evaluation graph (bottom panel) of phylogenetic flow on Baltic Sea data.\relax }{figure.caption.328}{}}
\@writefile{lan}{\indexentry{Veps|hyperpage}{233}}
\@writefile{lan}{\indexentry{North Karelian|hyperpage}{233}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{233}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{233}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{233}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{233}}
\@writefile{lan}{\indexentry{Baltic languages|hyperpage}{233}}
\@writefile{lan}{\indexentry{Finnic languages|hyperpage}{233}}
\@writefile{lan}{\indexentry{Saami languages|hyperpage}{233}}
\@writefile{lan}{\indexentry{German|hyperpage}{234}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{234}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{234}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{234}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{234}}
\@writefile{lan}{\indexentry{Low German|hyperpage}{234}}
\@writefile{lan}{\indexentry{Icelandic|hyperpage}{234}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{234}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{234}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{234}}
\@writefile{lan}{\indexentry{German|hyperpage}{234}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{234}}
\@writefile{lan}{\indexentry{German|hyperpage}{234}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}Case study 2: Uralic and contact languages}{235}{subsubsection.329}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{235}}
\@writefile{lan}{\indexentry{West Germanic languages|hyperpage}{235}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{235}}
\@writefile{lan}{\indexentry{German|hyperpage}{235}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{235}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{235}}
\@writefile{lan}{\indexentry{Komi|hyperpage}{235}}
\@writefile{lan}{\indexentry{Khanty|hyperpage}{235}}
\@writefile{lan}{\indexentry{Mansi|hyperpage}{235}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{235}}
\@writefile{lan}{\indexentry{Hungarian|hyperpage}{235}}
\@writefile{lan}{\indexentry{Erzya|hyperpage}{235}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{236}}
\@writefile{lan}{\indexentry{Nganasan|hyperpage}{236}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{236}}
\@writefile{lan}{\indexentry{Permian languages|hyperpage}{236}}
\@writefile{lan}{\indexentry{Romanian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Bulgarian|hyperpage}{236}}
\@writefile{lan}{\indexentry{Romance languages|hyperpage}{236}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{236}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{236}}
\@writefile{lan}{\indexentry{Chuvash|hyperpage}{236}}
\@writefile{lan}{\indexentry{Mari languages|hyperpage}{236}}
\@writefile{lan}{\indexentry{Meadow Mari|hyperpage}{237}}
\@writefile{lan}{\indexentry{Bashkir|hyperpage}{237}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{237}}
\@writefile{lan}{\indexentry{Samoyedic languages|hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.3}Case study 3: the linguistic landscape of Siberia}{237}{subsubsection.331}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{237}}
\@writefile{lan}{\indexentry{Sakha|hyperpage}{237}}
\@writefile{lan}{\indexentry{Evenki|hyperpage}{237}}
\@writefile{lan}{\indexentry{Buryat|hyperpage}{237}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Result and evaluation of phylogenetic flow on Uralic data.\relax }}{238}{figure.caption.330}}
\newlabel{uralic-result-phylo}{{\relax 6.6}{238}{Result and evaluation of phylogenetic flow on Uralic data.\relax }{figure.caption.330}{}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{238}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{238}}
\@writefile{lan}{\indexentry{Yukaghir languages|hyperpage}{238}}
\@writefile{lan}{\indexentry{Chukotko-Kamchatkan languages|hyperpage}{239}}
\@writefile{lan}{\indexentry{Eskimo-Aleut languages|hyperpage}{239}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{239}}
\@writefile{lan}{\indexentry{Kalmyk|hyperpage}{239}}
\@writefile{lan}{\indexentry{Kazakh|hyperpage}{239}}
\@writefile{lan}{\indexentry{Kipchak Turkic languages|hyperpage}{239}}
\@writefile{lan}{\indexentry{Bashkir|hyperpage}{239}}
\@writefile{lan}{\indexentry{Tatar|hyperpage}{239}}
\@writefile{lan}{\indexentry{Selkup|hyperpage}{239}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{239}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{239}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.4}Case study 4: a visit to the Caucasus}{239}{subsubsection.333}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{239}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{239}}
\@writefile{lan}{\indexentry{Daghestanian languages|hyperpage}{239}}
\@writefile{lan}{\indexentry{Georgian|hyperpage}{239}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Result and evaluation of phylogenetic flow on Siberian data.\relax }}{240}{figure.caption.332}}
\newlabel{siberia-result-phylo}{{\relax 6.7}{240}{Result and evaluation of phylogenetic flow on Siberian data.\relax }{figure.caption.332}{}}
\@writefile{lan}{\indexentry{Azeri|hyperpage}{241}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{241}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{241}}
\@writefile{lan}{\indexentry{Kurdish|hyperpage}{241}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{241}}
\@writefile{lan}{\indexentry{Azeri|hyperpage}{241}}
\@writefile{lan}{\indexentry{Uzbek|hyperpage}{241}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{241}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Evaluation on simulated data}{241}{subsection.335}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Result and evaluation of phylogenetic flow on Caucasian data.\relax }}{242}{figure.caption.334}}
\newlabel{caucasus-result-phylo}{{\relax 6.8}{242}{Result and evaluation of phylogenetic flow on Caucasian data.\relax }{figure.caption.334}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.6}{\ignorespaces Comparing skeleton performance for perfect ancestral data and the two best reconstructions.\relax }}{244}{table.caption.336}}
\newlabel{perfect-vs-reconstruction-skeleton}{{\relax 6.6}{244}{Comparing skeleton performance for perfect ancestral data and the two best reconstructions.\relax }{table.caption.336}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.7}{\ignorespaces Comparing skeleton performance for perfect ancestral data and the two best reconstructions.\relax }}{245}{table.caption.337}}
\newlabel{perfect-vs-reconstruction-arrows}{{\relax 6.7}{245}{Comparing skeleton performance for perfect ancestral data and the two best reconstructions.\relax }{table.caption.337}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.8}{\ignorespaces Analysis of consequences of reconstructed data for selected PLFI variants.\relax }}{246}{table.caption.338}}
\newlabel{variant-comparison-perfect-vs-reconstructed}{{\relax 6.8}{246}{Analysis of consequences of reconstructed data for selected PLFI variants.\relax }{table.caption.338}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.9}{\ignorespaces Comparison of PLFI variants between datasets.\relax }}{246}{table.caption.339}}
\newlabel{variant-comparison-simulated-and-nelex}{{\relax 6.9}{246}{Comparison of PLFI variants between datasets.\relax }{table.caption.339}{}}
\@setckpt{chapters/06}{
\setcounter{page}{248}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{266}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{250}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{147}
\setcounter{r@tfl@t}{1}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{88}
\setcounter{ALC@line}{47}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
