\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contact lexical flow inference}{251}{chapter.340}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\defcounter {refsection}{0}\relax }\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{Dellert, Johannes@Dellert, Johannes|hyperpage}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The contact flow inference task}{251}{section.341}}
\@writefile{lan}{\indexentry{French|hyperpage}{252}}
\@writefile{lan}{\indexentry{English|hyperpage}{252}}
\@writefile{lan}{\indexentry{Middle English|hyperpage}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advantages and disadvantages of contact flow}{252}{section.342}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Difficulties in applying the RFCI algorithm}{253}{section.343}}
\@writefile{lan}{\indexentry{Olonets Karelian|hyperpage}{253}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{253}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{253}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{254}}
\@writefile{lan}{\indexentry{Polish|hyperpage}{254}}
\@writefile{lan}{\indexentry{Baltic languages|hyperpage}{254}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{255}}
\@writefile{lan}{\indexentry{Karelian|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Significance testing for v-structures}{255}{section.344}}
\@writefile{lan}{\indexentry{English|hyperpage}{255}}
\@writefile{lan}{\indexentry{Turkish|hyperpage}{256}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{256}}
\@writefile{lan}{\indexentry{Albanian|hyperpage}{256}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{257}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{257}}
\@writefile{lan}{\indexentry{Selkup|hyperpage}{257}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{257}}
\@writefile{lan}{\indexentry{Evenki|hyperpage}{257}}
\@writefile{lan}{\indexentry{Manchu|hyperpage}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contact Lexical Flow Inference (CLFI)}{257}{section.345}}
\@writefile{sbj}{\indexentry{Contact Lexical Flow Inference (CLFI)|hyperpage}{257}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Evaluation of CLFI}{258}{section.389}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CLFI($L_1,\dots  ,L_n$)\relax }}{259}{algorithm.caption.346}}
\newlabel{clfi-algorithm}{{3}{259}{CLFI($L_1,\dots ,L_n$)\relax }{algorithm.caption.346}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Evaluation metrics for contact flow}{260}{subsection.390}}
\@writefile{lan}{\indexentry{Iranian languages|hyperpage}{260}}
\@writefile{lan}{\indexentry{Uralic languages|hyperpage}{260}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{260}}
\@writefile{lan}{\indexentry{Udmurt|hyperpage}{260}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{260}}
\@writefile{lan}{\indexentry{Finnish|hyperpage}{260}}
\@writefile{lan}{\indexentry{German|hyperpage}{260}}
\@writefile{lan}{\indexentry{Estonian|hyperpage}{260}}
\@writefile{sbj}{\indexentry{phylum separation score|hyperpage}{261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Overall quantitative results for NorthEuraLex data}{261}{subsection.391}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Comparing CLFI variants for contact skeleton performance\relax }}{261}{table.caption.392}}
\newlabel{contact-skeleton-evaluation-nelex}{{\relax 7.1}{261}{Comparing CLFI variants for contact skeleton performance\relax }{table.caption.392}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Comparing CLFI variants for arrow performance\relax }}{262}{table.caption.393}}
\newlabel{contact-arrow-evaluation-nelex}{{\relax 7.2}{262}{Comparing CLFI variants for arrow performance\relax }{table.caption.393}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces CLFI variants ranked by combined F-score on the NorthEuraLex data\relax }}{263}{table.caption.394}}
\newlabel{contact-variant-comparison-nelex}{{\relax 7.3}{263}{CLFI variants ranked by combined F-score on the NorthEuraLex data\relax }{table.caption.394}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Qualitative discussion of NorthEuraLex scenarios}{263}{subsection.395}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Case study 1: the Baltic Sea area}{263}{subsubsection.396}}
\@writefile{lan}{\indexentry{German|hyperpage}{263}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{263}}
\@writefile{lan}{\indexentry{Livonian|hyperpage}{263}}
\@writefile{lan}{\indexentry{German|hyperpage}{263}}
\@writefile{lan}{\indexentry{Latvian|hyperpage}{263}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{263}}
\@writefile{lan}{\indexentry{Low German|hyperpage}{263}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{264}}
\@writefile{lan}{\indexentry{Belarusian|hyperpage}{264}}
\@writefile{lan}{\indexentry{Polish|hyperpage}{264}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}Case study 2: Uralic and contact languages}{264}{subsubsection.398}}
\@writefile{lan}{\indexentry{Kazakh|hyperpage}{264}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{264}}
\@writefile{lan}{\indexentry{German|hyperpage}{264}}
\@writefile{lan}{\indexentry{Danish|hyperpage}{264}}
\@writefile{lan}{\indexentry{Swedish|hyperpage}{264}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{264}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{264}}
\@writefile{lan}{\indexentry{English|hyperpage}{264}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Result and evaluation of contact flow on Baltic Sea data\relax }}{265}{figure.caption.397}}
\newlabel{baltic-result-contact}{{\relax 7.1}{265}{Result and evaluation of contact flow on Baltic Sea data\relax }{figure.caption.397}{}}
\newlabel{RF8}{266}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Result and evaluation of contact flow on Uralic data\relax }}{266}{figure.caption.399}}
\newlabel{uralic-result-contact}{{\relax 7.2}{266}{Result and evaluation of contact flow on Uralic data\relax }{figure.caption.399}{}}
\@writefile{lan}{\indexentry{Saami languages|hyperpage}{267}}
\@writefile{lan}{\indexentry{Western Saami languages|hyperpage}{267}}
\@writefile{lan}{\indexentry{Northern Saami|hyperpage}{267}}
\@writefile{lan}{\indexentry{Norwegian|hyperpage}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}Case study 3: the linguistic landscape of Siberia}{267}{subsubsection.400}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{267}}
\@writefile{lan}{\indexentry{Slavic languages|hyperpage}{267}}
\@writefile{lan}{\indexentry{Kazakh|hyperpage}{267}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{267}}
\@writefile{lan}{\indexentry{Buryat|hyperpage}{267}}
\@writefile{lan}{\indexentry{Kalmyk|hyperpage}{267}}
\@writefile{lan}{\indexentry{Ukrainian|hyperpage}{267}}
\newlabel{RF9}{268}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Result and evaluation of contact flow on Siberian data\relax }}{268}{figure.caption.401}}
\newlabel{siberia-result-contact}{{\relax 7.3}{268}{Result and evaluation of contact flow on Siberian data\relax }{figure.caption.401}{}}
\@writefile{lan}{\indexentry{Chukotko-Kamchatkan languages|hyperpage}{269}}
\@writefile{lan}{\indexentry{Itelmen|hyperpage}{269}}
\@writefile{lan}{\indexentry{Chukchi|hyperpage}{269}}
\@writefile{lan}{\indexentry{Tungusic languages|hyperpage}{269}}
\@writefile{lan}{\indexentry{Chinese|hyperpage}{269}}
\@writefile{lan}{\indexentry{Japanese|hyperpage}{269}}
\@writefile{lan}{\indexentry{Korean|hyperpage}{269}}
\@writefile{lan}{\indexentry{Mandarin Chinese|hyperpage}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}Case study 4: a visit to the Caucasus}{269}{subsubsection.402}}
\@writefile{lan}{\indexentry{Uzbek|hyperpage}{269}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{269}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Result and evaluation of contact flow on Caucasian data\relax }}{270}{figure.caption.403}}
\newlabel{caucasus-result-contact}{{\relax 7.4}{270}{Result and evaluation of contact flow on Caucasian data\relax }{figure.caption.403}{}}
\@writefile{lan}{\indexentry{Turkic languages|hyperpage}{270}}
\@writefile{lan}{\indexentry{Arabic|hyperpage}{271}}
\@writefile{lan}{\indexentry{Persian|hyperpage}{271}}
\@writefile{lan}{\indexentry{Pashto|hyperpage}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Evaluation on simulated data}{271}{subsection.404}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}True and detectable histories}{271}{subsubsection.405}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}Summarizing generated contact histories}{272}{subsubsection.406}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.3}Results}{272}{subsubsection.407}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Comparing CLFI skeleton performance on simulated data\relax }}{273}{table.caption.408}}
\newlabel{contact-skeleton-evaluation-simulated}{{\relax 7.4}{273}{Comparing CLFI skeleton performance on simulated data\relax }{table.caption.408}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Comparing CLFI arrow performance on simulated data\relax }}{274}{table.caption.409}}
\newlabel{contact-arrow-evaluation-simulated}{{\relax 7.5}{274}{Comparing CLFI arrow performance on simulated data\relax }{table.caption.409}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.6}{\ignorespaces CLFI variants ranked by combined F-score on the simulated data\relax }}{274}{table.caption.410}}
\newlabel{contact-variant-comparison-simulated}{{\relax 7.6}{274}{CLFI variants ranked by combined F-score on the simulated data\relax }{table.caption.410}{}}
\@setckpt{chapters/07}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{294}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{252}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{authauthor}{0}
\setcounter{savedauthauthor}{0}
\setcounter{autheditor}{0}
\setcounter{savedautheditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{r@tfl@t}{9}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{130}
\setcounter{ALC@line}{42}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{-1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
